# This is an example of a .env file
#
# To configure the application:
# 1. Make a copy of this file and save it as .env
# 2. Set the correct configuration values for your application

APP_ORIGIN=https://example.com
EMAIL=test@example.com
PASSWORD=password
